<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Téléchargement Films, Musique et de Jeux Gratuit</title>
<meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://oxtorrent.pages.dev/OxTorrent/OxTorrent-icon.png" type="image/x-icon">
<style>
body {
margin: 0;
background: #EEEEEE;
}
::-webkit-scrollbar {
display: none; 
}
* {
scrollbar-width: none;
}
a#logo {
    position: fixed;
    z-index: 1;
    background: #1D1D1D;
    padding: 19px 96px 10px 20px;
    left: 160px;
}
.pc {
width: 75px;
}
iframe#main-iframe {
width: calc(100vw - 320px);
height: 100vh;
display:block;
margin: auto;
position: fixed;
left: 50%;
transform: translateX(-50%);
}
.banner-ngang {
position: fixed;
left: 50%;  
transform:translateX(-50%); 
bottom: 0;
max-width: 728px;
}
.ngang-mobi{
display: none;
}
.banner-sidebar {
position: fixed;
left: 0;
top: 50%;
transform:translateY(-50%);
}
.banner-sidebar.banner-right {
right: 0;
left: auto;
}
/* @media only screen and (max-width: 1200px) {
a#logo {
background: linear-gradient(90deg, #1b2229, #1b2229, #1b2229, transparent);
min-width: 400px;
}
}*/

@media only screen and (max-width: 1000px) {
a#logo {
left: 0;
}
iframe#main-iframe {
width: 100vw;
}
.banner-sidebar {
display: none;
}
a#logo {
    padding: 15px 60px 4px 20px;
}
}
@media only screen and (max-width: 728px) {
.banner-ngang {
display: none;
}
.ngang-mobi{
display: block;
}
a#logo {
box-sizing: border-box;
display: flex;
align-items: center;
padding: 11px 60px 4px 20px;
}
}

</style>
</head>
<body>



<iframe id="main-iframe" src="https://www.oxtorrent.co/" frameborder="0" allowfullscreen></iframe>


<div class="banner-ngang banner_wrapper ngang-pc"> 
<script type="text/javascript">
    atOptions = {
        'key' : '06f9700c7c5832f5a9ed98a06aa397e3',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//smellyla.com/06f9700c7c5832f5a9ed98a06aa397e3/invoke.js"></script>
</div>

<div class="banner-ngang banner_wrapper ngang-mobi"> 
<script type="text/javascript">
    atOptions = {
        'key' : '25dcf4b7229f46065a7822282149bc9f',
        'format' : 'iframe',
        'height' : 50,
        'width' : 320,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//smellyla.com/25dcf4b7229f46065a7822282149bc9f/invoke.js"></script>
</div>

<div class="banner-sidebar banner_wrapper banner-left"> 
<script type="text/javascript">
    atOptions = {
        'key' : 'e82433a72de3ebbbd80819e5226f2f91',
        'format' : 'iframe',
        'height' : 600,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//smellyla.com/e82433a72de3ebbbd80819e5226f2f91/invoke.js"></script>
</div>

<div class="banner-sidebar banner_wrapper banner-right"> 
<script type="text/javascript">
    atOptions = {
        'key' : 'eb0f616091b812964972791c55425bc2',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//smellyla.com/eb0f616091b812964972791c55425bc2/invoke.js"></script>
</div>

<script>

var bannerWrappers = document.querySelectorAll('.banner_wrapper');


bannerWrappers.forEach(function(bannerWrapper) {

var xButton = document.createElement('button');


xButton.innerHTML = '&times;';


xButton.style.position = 'absolute';
xButton.style.top = '0'; 
xButton.style.right = '0'; 
xButton.style.padding = '0 5px'; 
xButton.style.border = 'none';
xButton.style.backgroundColor = '#ffffff'; 
xButton.style.color = '#000'; 
xButton.style.fontWeight = 'bold';
xButton.style.fontSize = '25px'; 
xButton.style.lineHeight = '24px'; 
xButton.style.cursor = 'pointer';
xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
xButton.style.borderRadius = '2px';
xButton.style.transition = 'background-color 0.3s'; 


xButton.style.display = 'none';
setTimeout(function() {
xButton.style.display = 'block';
}, 3000);


xButton.addEventListener('mouseover', function() {
xButton.style.backgroundColor = '#e0e0e0'; 
});

xButton.addEventListener('mouseout', function() {
xButton.style.backgroundColor = '#ffffff'; 
});


xButton.addEventListener('click', function() {

bannerWrappers.forEach(function(banner) {
banner.style.display = 'none';
});
});


bannerWrapper.appendChild(xButton);
});
</script>
</body>
</html>