
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Watch Anime Free at AnimeSuge</title>
	<meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="https://animesuge-lo.pages.dev/animesuge/animesuge-icon.png" type="image/x-icon">
 <style>
  body {
    margin: 0;
    background: #191919;
  }
a#logo {
	position: fixed;
	z-index: 1;
	background: #191919;
	padding: 9px 112px 3px 5px;
	margin-left: calc(50% - 620px);
}
.pc {
	width: 120px;
}
  iframe#main-iframe {
/*    width: calc(100vw - 320px);*/
	width: 100%;
    height: 100vh;
    display:block;
    margin: auto;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
  }
  .banner-ngang {
    position: fixed;
    left: 50%;  
    transform:translateX(-50%); 
    bottom: 0;
        max-width: 728px;
  }
  .ngang-mobi{
    display: none;
  }
  .banner-sidebar {
    position: fixed;
    left: 0;
    top: 50%;
    transform:translateY(-50%);
  }
  .banner-sidebar.banner-right {
    right: 0;
    left: auto;
  }
 /* @media only screen and (max-width: 1200px) {
    a#logo {
      background: linear-gradient(90deg, #1b2229, #1b2229, #1b2229, transparent);
      min-width: 400px;
    }
  }*/
  @media only screen and (max-width: 1560px) {
  a#logo {
    left: 130px;
  }
  iframe#main-iframe {
    width: calc(100vw - 320px);
  }
  }
 @media screen and (max-width: 1280px) {
  a#logo {
    margin-left: calc(50% - 416px);
    padding-right: 95px;
  }
  a#logo {
	left: 30px;
}
.pc {
	width: 133px;
}
}

  @media only screen and (max-width: 1000px) {
  a#logo {
    left: 0;
  }
    iframe#main-iframe {
      width: 100vw;
    }
    .banner-sidebar {
      display: none;
    }
  }
  @media only screen and (max-width: 828px) {

    .banner-ngang {
      display: none;
    }
    .ngang-mobi{
      display: block;
    }
a#logo {
	box-sizing: border-box;
	display: flex;
	align-items: center;
	left: 7px;
	margin-left: 0;
	padding-right: 80px;
	padding-left: 0;
}
  }

  </style>
</head>
<body>
	<!-- <a id="logo" href="https://ww1.lat/animesuge/"><img class="pc" src="https://animesuge-lo.pages.dev/animesuge/animesuge-logo.png" alt="logo"></a> -->

  <!-- <iframe id="main-iframe" src="https://animixplay.st/" frameborder="0" allowfullscreen></iframe> -->
  <iframe id="main-iframe" src="https://animesugeto.top/" frameborder="0" allowfullscreen></iframe>


	<div class="banner-ngang banner_wrapper ngang-pc"> 
<script type="text/javascript">
    atOptions = {
        'key' : '8d20b297502c7f3eb296e56a9e471ca5',
        'format' : 'iframe',
        'height' : 60,
        'width' : 468,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//smellyla.com/8d20b297502c7f3eb296e56a9e471ca5/invoke.js"></script>
<script type="text/javascript">
    atOptions = {
        'key' : 'c8e9a8002c8a30ad499725fb4a8a7ce7',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//smellyla.com/c8e9a8002c8a30ad499725fb4a8a7ce7/invoke.js"></script>
	</div>

	<div class="banner-ngang banner_wrapper ngang-mobi"> 
<script type="text/javascript">
    atOptions = {
        'key' : '0a81204eb9defc87d519d560bfb6ef3d',
        'format' : 'iframe',
        'height' : 50,
        'width' : 320,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//smellyla.com/0a81204eb9defc87d519d560bfb6ef3d/invoke.js"></script>
	</div>


	<div class="banner-sidebar banner_wrapper banner-left"> 
<script type="text/javascript">
    atOptions = {
        'key' : '34fc951ef209fec9b6c4b5eb777ae2e3',
        'format' : 'iframe',
        'height' : 600,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//smellyla.com/34fc951ef209fec9b6c4b5eb777ae2e3/invoke.js"></script>
	</div>

	<div class="banner-sidebar banner_wrapper banner-right"> 
<script type="text/javascript">
    atOptions = {
        'key' : '7bb79e72611675c08087fafc88e65b15',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//smellyla.com/7bb79e72611675c08087fafc88e65b15/invoke.js"></script>
	</div>

	<script>
		
		var bannerWrappers = document.querySelectorAll('.banner_wrapper');

		
		bannerWrappers.forEach(function(bannerWrapper) {
		
		var xButton = document.createElement('button');

		
		xButton.innerHTML = '&times;';

		
		xButton.style.position = 'absolute';
		xButton.style.top = '0'; 
		xButton.style.right = '0'; 
		xButton.style.padding = '0 5px'; 
		xButton.style.border = 'none';
		xButton.style.backgroundColor = '#ffffff'; 
		xButton.style.color = '#000'; 
		xButton.style.fontWeight = 'bold';
		xButton.style.fontSize = '25px'; 
		xButton.style.lineHeight = '24px'; 
		xButton.style.cursor = 'pointer';
		xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
		xButton.style.borderRadius = '2px';
		xButton.style.transition = 'background-color 0.3s'; 

		
		xButton.style.display = 'none';
		setTimeout(function() {
			xButton.style.display = 'block';
		}, 3000);

		
		xButton.addEventListener('mouseover', function() {
		xButton.style.backgroundColor = '#e0e0e0'; 
	});

		xButton.addEventListener('mouseout', function() {
		xButton.style.backgroundColor = '#ffffff'; 
	});

		
		xButton.addEventListener('click', function() {
		
		bannerWrappers.forEach(function(banner) {
			banner.style.display = 'none';
		});
	});


		bannerWrapper.appendChild(xButton);
	});
</script>
</body>
</html>
