
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Watch Anime Free at 4anime</title>
  <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://animegg.my/files/animegg-icon.png" />
  <style>
  body {
    margin: 0;
    background: #191919;
  }
a#logo {
  position: fixed;
  z-index: 1;
  background: #191919;
  padding: 7px 64px 3px 5px;
  margin-left: calc(50% - 620px);
}
.pc {
  width: 170px;
}
  iframe#main-iframe {
/*    width: calc(100vw - 320px);*/
  width: 100%;
    height: 100vh;
    display:block;
    margin: auto;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
  }
  .banner-ngang {
    position: fixed;
    left: 50%;  
    transform:translateX(-50%); 
    bottom: 0;
        max-width: 728px;
  }
  .ngang-mobi{
    display: none;
  }
  .banner-sidebar {
    position: fixed;
    left: 0;
    top: 50%;
    transform:translateY(-50%);
  }
  .banner-sidebar.banner-right {
    right: 0;
    left: auto;
  }
 /* @media only screen and (max-width: 1200px) {
    a#logo {
      background: linear-gradient(90deg, #1b2229, #1b2229, #1b2229, transparent);
      min-width: 400px;
    }
  }*/
  @media only screen and (max-width: 1560px) {
  a#logo {
    left: 130px;
  }
  iframe#main-iframe {
    width: calc(100vw - 320px);
  }
  }
 @media screen and (max-width: 1280px) {
  a#logo {
    margin-left: calc(50% - 416px);
    padding-right: 95px;
  }
  a#logo {
  left: 30px;
}
.pc {
  width: 155px;
}
}

  @media only screen and (max-width: 1000px) {
  a#logo {
    left: 0;
  }
    iframe#main-iframe {
      width: 100vw;
    }
    .banner-sidebar {
      display: none;
    }
  }
  @media only screen and (max-width: 828px) {

    .banner-ngang {
      display: none;
    }
    .ngang-mobi{
      display: block;
    }
a#logo {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  left: 7px;
  margin-left: 0;
  padding-right: 58px;
  padding-left: 0;
}
  }

  </style>
</head>
<body>
  <a id="logo" href="https://ww1.lat/animegg/"><img class="pc" src="https://animegg.my/files/animegg-logo.png" alt="logo"></a>

  <iframe id="main-iframe" src="https://animixplay.st/" frameborder="0" allowfullscreen></iframe>

  <div class="banner-ngang banner_wrapper ngang-pc"> 
<script type="text/javascript">
    atOptions = {
        'key' : '5231f5219cb0a29cba492fd304c92ec8',
        'format' : 'iframe',
        'height' : 60,
        'width' : 468,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/5231f5219cb0a29cba492fd304c92ec8/invoke.js"></script>
<script type="text/javascript">
    atOptions = {
        'key' : 'd20e61c944b5205ed72abe99889fb41b',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/d20e61c944b5205ed72abe99889fb41b/invoke.js"></script>
  </div>

  <div class="banner-ngang banner_wrapper ngang-mobi"> 
<script type="text/javascript">
    atOptions = {
        'key' : '79a4c69759e741e1d6b0d86bac5c2aba',
        'format' : 'iframe',
        'height' : 50,
        'width' : 320,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/79a4c69759e741e1d6b0d86bac5c2aba/invoke.js"></script>
  </div>


  <div class="banner-sidebar banner_wrapper banner-left"> 
<script type="text/javascript">
    atOptions = {
        'key' : '1dca6e0e0c5d130a060641be0443541d',
        'format' : 'iframe',
        'height' : 600,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/1dca6e0e0c5d130a060641be0443541d/invoke.js"></script>
  </div>

  <div class="banner-sidebar banner_wrapper banner-right"> 
<script type="text/javascript">
    atOptions = {
        'key' : '3f692d5bd1cdcdfae3bbca88457c6dab',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/3f692d5bd1cdcdfae3bbca88457c6dab/invoke.js"></script>
  </div>
    

  <script>
    
    var bannerWrappers = document.querySelectorAll('.banner_wrapper');

    
    bannerWrappers.forEach(function(bannerWrapper) {
    
    var xButton = document.createElement('button');

    
    xButton.innerHTML = '&times;';

    
    xButton.style.position = 'absolute';
    xButton.style.top = '0'; 
    xButton.style.right = '0'; 
    xButton.style.padding = '0 5px'; 
    xButton.style.border = 'none';
    xButton.style.backgroundColor = '#ffffff'; 
    xButton.style.color = '#000'; 
    xButton.style.fontWeight = 'bold';
    xButton.style.fontSize = '25px'; 
    xButton.style.lineHeight = '24px'; 
    xButton.style.cursor = 'pointer';
    xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
    xButton.style.borderRadius = '2px';
    xButton.style.transition = 'background-color 0.3s'; 

    
    xButton.style.display = 'none';
    setTimeout(function() {
      xButton.style.display = 'block';
    }, 3000);

    
    xButton.addEventListener('mouseover', function() {
    xButton.style.backgroundColor = '#e0e0e0'; 
  });

    xButton.addEventListener('mouseout', function() {
    xButton.style.backgroundColor = '#ffffff'; 
  });

    
    xButton.addEventListener('click', function() {
    
    bannerWrappers.forEach(function(banner) {
      banner.style.display = 'none';
    });
  });

    
    bannerWrapper.appendChild(xButton);
  });
</script>
</body>
</html>
