<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AnimeSuge - Watch Anime Online, Free Anime Streaming</title>
  <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://animesuge-lo.pages.dev/animesuge/animesuge-icon.png" />
  <style>
  body {
    margin: 0;
    background: #000;
  }
a#logo {
  position: fixed;
  z-index: 1;
  background: #1A1A1A;
  padding: 14.5px;
  left: 160px;
  min-width: 230px;
}
  .pc {
    width: 130px;
  }
  iframe#main-iframe {
    width: calc(100vw - 320px);
    height: 100vh;
    display:block;
    margin: auto;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
  }
  .banner-ngang {
    position: fixed;
    left: 50%;  
    transform:translateX(-50%); 
    bottom: 0;
        max-width: 728px;
  }
  .ngang-mobi{
    display: none;
  }
  .banner-sidebar {
    position: fixed;
    left: 0;
    top: 50%;
    transform:translateY(-50%);
  }
  .banner-sidebar.banner-right {
    right: 0;
    left: auto;
  }
 /* @media only screen and (max-width: 1200px) {
    a#logo {
      background: linear-gradient(90deg, #1b2229, #1b2229, #1b2229, transparent);
      min-width: 400px;
    }
  }*/

  @media only screen and (max-width: 1000px) {
    a#logo {
    left: 0;
    min-width: 234px;
  }
    iframe#main-iframe {
      width: 100vw;
    }
    .banner-sidebar {
      display: none;
    }
  }
  @media only screen and (max-width: 728px) {

    .banner-ngang {
      display: none;
    }
    .ngang-mobi{
      display: block;
    }
    a#logo {
      height: 85px;
      box-sizing: border-box;
      display: flex;
      align-items: center;

    }
  }

  </style>
</head>
<body>


  <iframe id="main-iframe" src="https://animesugetv.top/" frameborder="0" allowfullscreen></iframe>

  <div class="banner-ngang banner_wrapper ngang-pc"> 
  <script type="text/javascript">
    atOptions = {
        'key' : '943c1ab56205484471e7d30068a044fe',
        'format' : 'iframe',
        'height' : 60,
        'width' : 468,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/943c1ab56205484471e7d30068a044fe/invoke.js"></script>
<script type="text/javascript">
    atOptions = {
        'key' : 'a9a445af27d7b09db0b9dc447f229c77',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/a9a445af27d7b09db0b9dc447f229c77/invoke.js"></script>
  </div>

  <div class="banner-ngang banner_wrapper ngang-mobi"> 
<script type="text/javascript">
    atOptions = {
        'key' : '6fbe23b7d328f93386711f991eb25ced',
        'format' : 'iframe',
        'height' : 50,
        'width' : 320,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/6fbe23b7d328f93386711f991eb25ced/invoke.js"></script>
  </div>


  <div class="banner-sidebar banner_wrapper banner-left"> 
<script type="text/javascript">
    atOptions = {
        'key' : '5f36cfc7b58f62e88288bc3c8ec81e11',
        'format' : 'iframe',
        'height' : 600,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/5f36cfc7b58f62e88288bc3c8ec81e11/invoke.js"></script>
  </div>

  <div class="banner-sidebar banner_wrapper banner-right"> 
<script type="text/javascript">
    atOptions = {
        'key' : '5701d7e20429527345eae2972caf52b2',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//direeyesightstray.com/5701d7e20429527345eae2972caf52b2/invoke.js"></script>
  </div>
    

  <script>
    
    var bannerWrappers = document.querySelectorAll('.banner_wrapper');

    
    bannerWrappers.forEach(function(bannerWrapper) {
    
    var xButton = document.createElement('button');

    
    xButton.innerHTML = '&times;';

    
    xButton.style.position = 'absolute';
    xButton.style.top = '0'; 
    xButton.style.right = '0'; 
    xButton.style.padding = '0 5px'; 
    xButton.style.border = 'none';
    xButton.style.backgroundColor = '#ffffff'; 
    xButton.style.color = '#000'; 
    xButton.style.fontWeight = 'bold';
    xButton.style.fontSize = '25px'; 
    xButton.style.lineHeight = '24px'; 
    xButton.style.cursor = 'pointer';
    xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
    xButton.style.borderRadius = '2px';
    xButton.style.transition = 'background-color 0.3s'; 

    
    xButton.style.display = 'none';
    setTimeout(function() {
      xButton.style.display = 'block';
    }, 3000);

    
    xButton.addEventListener('mouseover', function() {
    xButton.style.backgroundColor = '#e0e0e0'; 
  });

    xButton.addEventListener('mouseout', function() {
    xButton.style.backgroundColor = '#ffffff'; 
  });

    
    xButton.addEventListener('click', function() {
    
    bannerWrappers.forEach(function(banner) {
      banner.style.display = 'none';
    });
  });

    
    bannerWrapper.appendChild(xButton);
  });
</script>
</body>
</html>
