
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Kukaj.to - Raj online filmov a seriálov</title>
  <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://kukajto.pages.dev/kukajto/kukajto-icon.png" />
<style>
  body {
    margin: 0;
    background: #181818;
  }
::-webkit-scrollbar {
  display: none; 
}
* {
  scrollbar-width: none;
}
a#logo {
	position: fixed;
	z-index: 1;
	background: #594961;
	padding: 10px 110px 8px 20px;
	left: 160px;
}
  .pc {
    width: 155px;
  }
  iframe#main-iframe {
    width: calc(100vw - 320px);
    height: 100vh;
    display:block;
    margin: auto;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
  }
  .banner-ngang {
    position: fixed;
    left: 50%;  
    transform:translateX(-50%); 
    bottom: 0;
        max-width: 728px;
  }
  .ngang-mobi{
    display: none;
  }
  .banner-sidebar {
    position: fixed;
    left: 0;
    top: 50%;
    transform:translateY(-50%);
  }
  .banner-sidebar.banner-right {
    right: 0;
    left: auto;
  }
 /* @media only screen and (max-width: 1200px) {
    a#logo {
      background: linear-gradient(90deg, #1b2229, #1b2229, #1b2229, transparent);
      min-width: 400px;
    }
  }*/

  @media only screen and (max-width: 1000px) {
  a#logo {
    left: 0;
  }
    iframe#main-iframe {
      width: 100vw;
    }
    .banner-sidebar {
      display: none;
    }
  }
  @media only screen and (max-width: 728px) {

    .banner-ngang {
      display: none;
    }
    .ngang-mobi{
      display: block;
    }
a#logo {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  display: none;
}

  }

  </style>
</head>
<body>

  <iframe id="main-iframe" src="https://kukaj.cx/domu/" frameborder="0" allowfullscreen></iframe>
  

  <div class="banner-ngang banner_wrapper ngang-pc"> <!-- banner ngang cho PC -->
<script type="text/javascript">
    atOptions = {
        'key' : '79fc2ae84cf2aebb3fc93ec232501cb6',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//smellyla.com/79fc2ae84cf2aebb3fc93ec232501cb6/invoke.js"></script>
  </div>

  <div class="banner-ngang banner_wrapper ngang-mobi"> <!-- banner ngang cho mobi -->
<script type="text/javascript">
    atOptions = {
        'key' : 'dbf747a66e3da6b347736111afc96379',
        'format' : 'iframe',
        'height' : 50,
        'width' : 320,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//smellyla.com/dbf747a66e3da6b347736111afc96379/invoke.js"></script>
  </div>

  <div class="banner-sidebar banner_wrapper banner-left"> <!-- banner dọc trái -->
<script type="text/javascript">
    atOptions = {
        'key' : 'a7fc2411db9f184dd20e1761f09d6fc6',
        'format' : 'iframe',
        'height' : 600,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//smellyla.com/a7fc2411db9f184dd20e1761f09d6fc6/invoke.js"></script>
  </div>

  <div class="banner-sidebar banner_wrapper banner-right"> <!-- banner dọc phải -->
<script type="text/javascript">
    atOptions = {
        'key' : 'f526ab78882f78989aa042dd3ee36c69',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//smellyla.com/f526ab78882f78989aa042dd3ee36c69/invoke.js"></script>
  </div>
 <!-- pop -->


  <script>

    var bannerWrappers = document.querySelectorAll('.banner_wrapper');

    bannerWrappers.forEach(function(bannerWrapper) {

    var xButton = document.createElement('button');

    xButton.innerHTML = '&times;';


    xButton.style.position = 'absolute';
    xButton.style.top = '0'; 
    xButton.style.right = '0'; 
    xButton.style.padding = '0 5px'; 
    xButton.style.border = 'none';
    xButton.style.backgroundColor = '#ffffff'; 
    xButton.style.color = '#000'; 
    xButton.style.fontWeight = 'bold';
    xButton.style.fontSize = '25px'; 
    xButton.style.lineHeight = '24px'; 
    xButton.style.cursor = 'pointer';
    xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
    xButton.style.borderRadius = '2px';
    xButton.style.transition = 'background-color 0.3s'; 

    // Tạm ẩn nút X và xuất hiện sau 3s
    xButton.style.display = 'none';
    setTimeout(function() {
      xButton.style.display = 'block';
    }, 3000);

    // Hiệu ứng hoạt hình khi hover
    xButton.addEventListener('mouseover', function() {
    xButton.style.backgroundColor = '#e0e0e0'; 
  });

    xButton.addEventListener('mouseout', function() {
    xButton.style.backgroundColor = '#ffffff'; 
  });

    xButton.addEventListener('click', function() {
    bannerWrappers.forEach(function(banner) {
      banner.style.display = 'none';
    });
  });
    bannerWrapper.appendChild(xButton);
  });
</script>
</body>
</html>